@import 'styles/variables.scss';

:local(.Card) {
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    display: flex;
    
    width: calc(100% - 150px);
    height: calc(100% - 150px);
    max-height: 500px;
    max-width: 800px;

    margin-top: 50px;

    border: 2px solid $buttonPurple;
    border-radius: $borderRadius;
    background: rgba(73,208,183,.6);

    @include mobile-view {
      width: calc(100% - 40px);

      margin-top: 80px;
    }

    .graph-container {
      height: 100%;
      width: 50%;
  
      overflow: scroll;
    }
    
    .info-container {
      height: calc(100% - 80px);
      width: calc(50% - 20px);
  
      margin: 40px 10px;
  
      border: 2px solid $buttonPurple;
      border-radius: $borderRadius;
      
      overflow: scroll;
      
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
        min-height: fit-content;
        min-width: fit-content;
  
        padding: 16px 10px 24px;
        
  
        h1 {
          width: 150px;
  
          text-align:center;
          line-height: 22px;
  
          font-family: $semiBold;
          font-size: 18px;
        }
  
        .sample-data {
  
          h2 {
            margin-bottom: 10px;
  
            font-family: $semiBold;
            font-size: 16px;
          }
  
          .data {
            padding: 10px;
  
          border-radius: $borderRadius;
            background: rgba(64, 91, 214, .4);
  
            p {
              font-family: $regular;
              font-size: 14px;
  
              line-height: 17px;
  
              &.indent {
                margin-left: 10px;
              }
            }
          }
        }
        
        .data-button {
          height: 40px;
          width: 160px;
          
          font-size: 14px;
          
          overflow: scroll;
        }
      }
    }  
  }
}
